\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CTable class}{1}}
\newlabel{CTable-h}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}CTable.h}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Table Builder}{2}}
\newlabel{CTable-builder}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Builder function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Display Table}{3}}
\newlabel{CTable-display}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Display function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Common Functions}{3}}
\newlabel{CTable-common}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Common Functions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple algorithm: Bubble Sort}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bubble Sort Function}{4}}
\newlabel{CTable-bubleSort}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Bubble Sort}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bubble Sort Complexity}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quicksort}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quicksort Function}{5}}
\newlabel{CTable-quicksort}{{6}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Quick Sort}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quicksort Complexity}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other simple algorithms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selection Sort}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Selection Sort Function}{7}}
\newlabel{CTable-selectionSort}{{7}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Selection Sort}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Selection Sort Complexity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Insertion Sort}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Insertion Sort Function}{8}}
\newlabel{CTable-insertionSort}{{8}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Insertion Sort}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Insertion Sort Complexity}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm Comparison}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Sorting Algorithms\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}}
\newlabel{main-cpp}{{9}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}main.cpp}{9}}
