\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hello World on different platforms}{1}}
\newlabel{hello-world}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hello World!}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Global and other variables}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Elementary functions: Mean, Min, and Max}{1}}
\newlabel{max-of-two}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Max Of Two!}{2}}
\newlabel{min-of-two}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Min Of Two!}{2}}
\newlabel{mean-of-two}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Mean Of Two!}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Combination}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Factorial}{3}}
\newlabel{factorial-function}{{5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Factorial}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Number of combinations from a set}{3}}
\newlabel{set-combination}{{6}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Set Combination}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Number of combinations with repetitions}{4}}
\newlabel{combination-with-repetitions}{{7}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Combination w/Repetitions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Permutations}{5}}
\newlabel{permutations}{{8}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Permutations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}List of Fibonacci numbers and its relation with the golden ratio}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}List of Fibonacci}{5}}
\newlabel{recursive-fibonacci}{{9}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Fibonacci}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approximation of the golden ratio}{6}}
\newlabel{fibonacci-approximation}{{10}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Fibonacci Approximation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pascal\IeC {\textquoteright }s triangle}{7}}
\newlabel{pascal-triangle}{{11}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Pascal Triangle}{7}}
