\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Edge Table}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Edge Table\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Face Table}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Face Table\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 3}{3}}
\newlabel{exercice-h}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Exercice.h}{3}}
\newlabel{exercice-cpp}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Exercice.cpp}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise 4}{8}}
\newlabel{exercices-h-traversal}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Exercice.h}{8}}
\newlabel{exercices-cpp-traversal}{{4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Exercice.cpp}{8}}
\newlabel{main-cpp}{{5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}main.cpp}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results/Lessons Learned}{10}}
