\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Problem Statement:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Analysis:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selection of Seed Points?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Type of Adjacency for Neighbourhood:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aggregation Criteria:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation:}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Region Growing Segmentation Algorithm\relax }}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces GLCM Algorithm\relax }}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Energy Filters Algorithm\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functions Developed:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results and Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation on Grayscale Images:}{5}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution:}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Solution22}{{\caption@xref {Solution22}{ on input line 321}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of Particles\relax }}{6}}
