\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementing CMatrix}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CMatrix Layout}{1}}
\newlabel{CMatrixOverview}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}CMatrix Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constructors}{2}}
\newlabel{CMatrixConstructors}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}CMatrix Constructors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}User Input and $>>$ overload}{2}}
\newlabel{CMatrixInput}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}CMatrix Input}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Display and $<<$ overload}{3}}
\newlabel{CMatrixDisplay}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}CMatrix Display}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Transpose}{4}}
\newlabel{CMatrixTranspose}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}CMatrix Transpose}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Overloads for +, - and *}{4}}
\newlabel{CMatrixOperations}{{6}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}CMatrix Basic Operations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Overload for ==}{6}}
\newlabel{CMatrixEqual}{{7}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}CMatrix Equal Check}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Trace}{7}}
\newlabel{CMatrixTrace}{{8}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}CMatrix Trace}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Helper Functions}{7}}
\newlabel{CMatrixHelper}{{9}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}CMatrix Helper Functions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Result}{8}}
\newlabel{CMatrixMain}{{10}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Example Main}{8}}
