\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bilateral Filtering}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The complete process visualized\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matlab Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application and Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Denoising for synthetic Image\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Denoising for gray-scale Image\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Denoising for color Image\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image Abstraction\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cameraman Image\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
