\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamic allocation}{1}}
\newlabel{lab3.1}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Dynamic Allocation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Array deletion}{1}}
\newlabel{lab3.2}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Array Deletion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Array initialisation using pointers}{2}}
\newlabel{lab3.3}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Initing Randomly}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}On displaying an array using its pointer}{2}}
\newlabel{lab3.4}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Displaying Array}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reverse}{3}}
\newlabel{lab3.5}{{5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Reversing Array}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Swapping values of arrays represented by pointers}{3}}
\newlabel{lab3.6}{{6}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Swapping Two Array}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}On pointers used as function parameters}{4}}
\newlabel{lab3.7}{{7}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Pointers as Parameters}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Allocation and deallocation of monodimensional and bidimensional arrays represented by pointers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Allocate Matrix}{5}}
\newlabel{lab3.8.1}{{8}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}2D Matrix Allocation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Initialize Matrix}{6}}
\newlabel{lab3.8.2}{{9}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}2D Matrix Initializing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Delete Matrix}{6}}
\newlabel{lab3.8.3}{{10}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}2D Matrix Deletion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Display Matrix}{7}}
\newlabel{lab3.8.4}{{11}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}2D Matrix Display}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}A little bit of geometry}{7}}
\newlabel{lab3.9}{{12}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Dot Product}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Matrix multiplication in the general case}{8}}
\newlabel{lab3.10}{{13}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Matrix Product}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Pointers arithmetic}{9}}
\newlabel{lab3.11}{{14}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Pointer Arithmetic}{9}}
