\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{anysize}
\usepackage{color}
\usepackage{xcolor}

\usepackage{listings}
\lstset{
	language=C++,                	% choose the language of the code
	basicstyle=\footnotesize,       % the size of the fonts that are used for the code
	numbers= left,                 	% where to put the line-numbers
	numberstyle=\footnotesize,      % the size of the fonts that are used for the line-numbers
	stepnumber=1,                   % the step between two line-numbers. If it is 1 each line will be numbered
	numbersep=5pt,                  % how far the line-numbers are from the code
	backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
	showspaces=false,               % show spaces adding particular underscores
	showstringspaces=false,         % underline spaces within strings
	showtabs=false,                 % show tabs within strings adding particular underscores
	frame=single,           		% adds a frame around the code
	tabsize=2,          			% sets default tabsize to 2 spaces
	captionpos=t,          			% sets the caption-position to bottom (t=top, b=bottom)
	breaklines=true,        		% sets automatic line breaking
	breakatwhitespace=false,    	% sets if automatic breaks should only happen at whitespace
	escapeinside={\%*}{*)}          % if you want to add a comment within your code
}



\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox[c]{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}

\setlength\parindent{0pt}
\setlength{\parskip}{10pt}

\marginsize{3cm}{2cm}{2cm}{2cm}

\title{Software Engineering Labs\\
		First Session}
\author{Enric Cornellà Terés\\
		VIBOT-8}
\date{}

\begin{document}
\maketitle

\section{Hello World on different platforms}
Bla bla bla, basicly here you explain some things and below i show some code I've write to perform a Hello World.
%In this first point of the lab session we try to open a new project on each one of the programs that are
%installed on the computer. The particularity of this exercise is not the code, instead of this we look for
%the way to create a new project using the console.

%Each one of the programs has its own way to do it but it is a simple task in all of three even if
%you are not used to work with it.

%The code used to display the \emph{"Hello World"} message 

\begin{lstlisting}
#include <iostream>
using namespace std;

int main()
{
    while(1)
    {
        cout << "Hello World!" << endl;
        return 0;
    }
}
\end{lstlisting}

Here I post some formulas that I wrote a few years ago. The text is in catalan but you can see that te formulas are very good expressed and they're very clear.

Sabent que $G=< v_1, v_2 , ... , v_m> ~\Rightarrow ~G/F = < \left[v_1 \right], \left[ v_2 \right], ... , \left[ v_m \right] >$. Demostra que: $\left[v_1 \right], \left[ v_2 \right], ... , \left[ v_m \right] $ s\'on linealment independents en $E/F$ $\Leftrightarrow$ $v_1, v_2 , ... , v_m$ \'es linealment independent en $E$ i a m\'es $< v_1, v_2 , ... , v_m>\cap F = \{0\}$. \\ \indent
Per demostrar-ho ho farem pels dos sentits de la equival\`encia per separat. \\ \\ \\ \indent
\emph{$\left[v_1 \right], \left[ v_2 \right], ... , \left[ v_m \right] $ s\'on linealment independents en $E/F$ $\Rightarrow$ $v_1, v_2 , ... , v_m$ \'es linealment independent en $E$ i a m\'es $< v_1, v_2 , ... , v_m>\cap F = \{0\}$}: \\ \\ \indent
Prenem una combinaci\'o lineal arbitr\`aria:
	
Al fer el quocient segons $F$ obtindrem:

Per la condici\'o inicial sabem que $\left[v_1 \right], \left[ v_2 \right], ... , \left[ v_m \right] $ s\'on linealment independents en $E/F$. Per tant, totes les $\lambda_i$ han de ser $0$. I per conseg\"uent el conjunt $\{ v_1, v_2 , ... , v_m \}$ \'es linealment independent. Ara hem de veure que $< v_1, v_2 , ... , v_m>\cap F = \{0\}$. Aquesta \'ultima equaci\'o la podem reescriure com:
\begin{equation*}
\sum_{i=1}^{m} {\lambda_i \cdot v_i} \in F
\end{equation*}
~~~~ Per\`o com que la \'unica soluci\'o \'es quan totes les $\lambda = 0$, l'\'unic element de $F$ que podem expressar com a combinaci\'o lineal de $v_1, v_2 , ... , v_m$ \'es el 0. \\ \\ \\ \indent
\emph{$\left[v_1 \right], \left[ v_2 \right], ... , \left[ v_m \right] $ s\'on linealment independents en $E/F$ $\Leftarrow$ $v_1, v_2 , ... , v_m$ \'es linealment independent en $E$ i a m\'es $< v_1, v_2 , ... , v_m>\cap F = \{0\}$}: \\ \\ \indent
Prenem una combinaci\'o lineal arbitr\`aria:
\begin{equation*}
\sum_{i=1}^{m} {\lambda_i \cdot \left[v_i \right]} = \left[ 0 \right]
\end{equation*} ~~~~
Aplicant les propietats del quocient:
\begin{equation*}
\left[ \sum_{i=1}^{m} {\lambda_i \cdot v_i} \right]= \left[0 \right]
\end{equation*} ~~~~
O sigui que:
\begin{equation*}
\sum_{i=1}^{m} {\lambda_i \cdot v_i} \in F
\end{equation*}~~~ Per\`o com que sabem que $< v_1, v_2 , ... , v_m>\cap F = \{0\}$ i a m\'es a m\'es $v_1, v_2 , ... , v_m$ s\'on linealment independents, aleshores totes les $\lambda_i = 0$. Per tant, $ \left[v_1 \right], \left[ v_2 \right], ... , \left[ v_m \right]$ s\'on linealment independents.

\end{document}