
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>PW GANIP / Solution</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-10-16"><meta name="DC.source" content="script_GANIP.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>PW GANIP / Solution</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">0 - Cleaning</a></li><li><a href="#2">1 - GAN</a></li><li><a href="#3">2 - GAN Choquet filtering</a></li><li><a href="#4">3 - GAN morphological filtering</a></li><li><a href="#5">4 - Useful functions</a></li></ul></div><h2>0 - Cleaning<a name="1"></a></h2><pre class="codeinput">clc; clear <span class="string">all</span>; close <span class="string">all</span>;
</pre><h2>1 - GAN<a name="2"></a></h2><pre class="codeinput">A=imread(<span class="string">'lena256.bmp'</span>);
A=double(A);

p=[200,100];
mtol=30;
GANp=GAN(A,p,mtol);

figure
subplot(131);imshow(A,[]);title(<span class="string">'original image'</span>)
subplot(132);imshow(A,[]);hold <span class="string">on</span>;plot(p(1),p(2),<span class="string">'*r'</span>);title(<span class="string">'seed point'</span>)
subplot(133);imshow(GANp,[]);hold <span class="string">on</span>;plot(p(1),p(2),<span class="string">'*r'</span>);title(<span class="string">'GAN'</span>)
</pre><img vspace="5" hspace="5" src="script_GANIP_01.png" alt=""> <h2>2 - GAN Choquet filtering<a name="3"></a></h2><pre class="codeinput">h=ones(5,5)/9;
B=imfilter(A,h,<span class="string">'symmetric'</span>);
mtol=30;
tic
C=GANmean(A,mtol);
toc

figure
subplot(131);imshow(A,[]);title(<span class="string">'original image'</span>)
subplot(132);imshow(B,[]);title(<span class="string">'classical mean filtering'</span>)
subplot(133);imshow(C,[]);title(<span class="string">'GAN mean filtering'</span>)
</pre><pre class="codeoutput">Elapsed time is 0.701532 seconds.
</pre><img vspace="5" hspace="5" src="script_GANIP_02.png" alt=""> <h2>3 - GAN morphological filtering<a name="4"></a></h2><pre class="codeinput">se=strel(<span class="string">'disk'</span>,2);
Bdil=imdilate(A,se);
Bero=imerode(A,se);
tic
mtol=30;
Cdil=GANdilation(A,mtol);
Cero=GANerosion(A,mtol);
toc

figure
subplot(231);imshow(A,[]);title(<span class="string">'original image'</span>)
subplot(232);imshow(Bdil,[]);title(<span class="string">'classical dilation'</span>)
subplot(233);imshow(Bero,[]);title(<span class="string">'classical erosion'</span>)
subplot(235);imshow(Cdil,[]);title(<span class="string">'GAN dilation'</span>)
subplot(236);imshow(Cero,[]);title(<span class="string">'GAN erosion'</span>)
</pre><pre class="codeoutput">Elapsed time is 1.438556 seconds.
</pre><img vspace="5" hspace="5" src="script_GANIP_03.png" alt=""> <h2>4 - Useful functions<a name="5"></a></h2><pre class="codeinput">type <span class="string">GAN</span>
type <span class="string">GANmean</span>
type <span class="string">GANdilation</span>
type <span class="string">GANerosion</span>
</pre><pre class="codeoutput">
function RES = GAN(A,p,m)

RES = zeros(size(A));
RES(p(2),p(1)) = 1;
s = A(p(2),p(1));
thresh = (A &gt;= s-m) &amp; (A &lt;= s+m);
RES = imreconstruct(logical(RES),thresh,8);


function RES = GANmean(A,m)

RES = zeros(size(A));

parfor s = 0:255
    thresh = (A &gt;= s-m) &amp; (A &lt;= s+m);
    seed = (A == s);
    thresh = imreconstruct(seed,thresh,8);
    label = bwlabeln(thresh,8);
    nbLabel = max(label(:));
    for n = 1:nbLabel;
        currentLabel = (label == n);
        values = A(currentLabel);
        meanValue = mean(values);
        result = meanValue.*currentLabel.*seed;
        RES = RES + result;
    end
end



function RES = GANdilation(A,m)

RES = zeros(size(A));

parfor s = 0:255
    thresh = (A &gt;= s-m) &amp; (A &lt;= s+m);
    seed = (A == s);
    thresh = imreconstruct(seed,thresh,8);
    label = bwlabeln(thresh,8);
    nbLabel = max(label(:));
    for n = 1:nbLabel;
        currentLabel = (label == n);
        values = A(currentLabel);
        values = sort(values);
        result = double(values(length(values)))*currentLabel;
        RES = max(RES,result);  
    end
end

function RES = GANerosion(A,m)

RES = 255*ones(size(A));

parfor s = 0:255
    thresh = (A &gt;= s-m) &amp; (A &lt;= s+m);
    seed = (A == s);
    thresh = imreconstruct(seed,thresh,8);
    label = bwlabeln(thresh,8);
    nbLabel = max(label(:));
    for n = 1:nbLabel;
        currentLabel = (label == n);
        values = A(currentLabel);
        values = sort(values);
        result = double(values(1))*currentLabel+255*(~currentLabel);
        RES = min(RES,result);
    end
end

</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% PW GANIP / Solution

%% 0 - Cleaning
clc; clear all; close all;

%% 1 - GAN
A=imread('lena256.bmp');
A=double(A);

p=[200,100];
mtol=30;
GANp=GAN(A,p,mtol);

figure
subplot(131);imshow(A,[]);title('original image')
subplot(132);imshow(A,[]);hold on;plot(p(1),p(2),'*r');title('seed point')
subplot(133);imshow(GANp,[]);hold on;plot(p(1),p(2),'*r');title('GAN')

%% 2 - GAN Choquet filtering
h=ones(5,5)/9;
B=imfilter(A,h,'symmetric');
mtol=30;
tic
C=GANmean(A,mtol);
toc

figure
subplot(131);imshow(A,[]);title('original image')
subplot(132);imshow(B,[]);title('classical mean filtering')
subplot(133);imshow(C,[]);title('GAN mean filtering')

%% 3 - GAN morphological filtering
se=strel('disk',2);
Bdil=imdilate(A,se);
Bero=imerode(A,se);
tic
mtol=30;
Cdil=GANdilation(A,mtol);
Cero=GANerosion(A,mtol);
toc

figure
subplot(231);imshow(A,[]);title('original image')
subplot(232);imshow(Bdil,[]);title('classical dilation')
subplot(233);imshow(Bero,[]);title('classical erosion')
subplot(235);imshow(Cdil,[]);title('GAN dilation')
subplot(236);imshow(Cero,[]);title('GAN erosion')

%% 4 - Useful functions
type GAN
type GANmean
type GANdilation
type GANerosion
##### SOURCE END #####
--></body></html>