\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}2D Point}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Declare and implement Point2d class}{1}}
\newlabel{Point2d}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Point2d.h}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implement member function display(...) and operator overload}{2}}
\newlabel{point2d-display}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Point2d::display()}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Setters, Getters and askvalue(...)}{2}}
\newlabel{setters-getters}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Setters-Getters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Declare and Initialize a dummy Point2d}{3}}
\newlabel{dummy-point2d}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Dummy Test}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polygon}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polygon compose of Point2ds\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Declare and implement Polygon class}{4}}
\newlabel{Polygon}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Polygon.h}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Declare and Implement BuildPolygon(...) function}{5}}
\newlabel{buildpolygon}{{6}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}BuildPolygon()}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Declare and Implement function that displays elements of polygon}{6}}
\newlabel{polygon-display}{{7}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Polygon::display()}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Insertion and deletion of elements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}begin() that returns a pointer to the first element}{6}}
\newlabel{polygon-begin}{{8}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Polygon::begin() const}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}size() that returns the number of points in the polygon}{6}}
\newlabel{polygon-size}{{9}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Polygon::size() const}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}getitem() that returns a pointer to a 2D Point at position in a given polygon}{7}}
\newlabel{polygon-getitem}{{10}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Polygon::getitem(int) const}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}insertat() that inserts an element at a given position in the list}{7}}
\newlabel{polygon-insert}{{11}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Polygon::insertat(int)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}deleteat() that deletes (if possible) an element at given position}{8}}
\newlabel{polygon-delete}{{12}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Polygon::deleteat(int)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Overload the operator [] for such class}{8}}
\newlabel{polygon-index_operator}{{13}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Polygon::operator[}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example main}{9}}
\newlabel{example-main}{{14}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}main.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example main}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lab 4 - Output\relax }}{10}}
