\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\newlabel{lab21-h}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Lab2.h}{1}}
\newlabel{lab21-cpp}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Lab2.cpp}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input and output in the console}{2}}
\newlabel{lab2_2_1-h}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Input and Output to console}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to pass parameters to a function}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}On passing parameters by value or by reference}{3}}
\newlabel{swap-by-value}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Swap Function by value and reference}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}On passing parameters using pointers}{3}}
\newlabel{swap-with-pointer}{{5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Swap Function using pointers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiple returned values}{4}}
\newlabel{multiple-returned-values}{{6}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Multiple Return Values}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Default parameters}{4}}
\newlabel{default-parameters}{{7}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Default Parameters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Recursive functions}{6}}
\newlabel{recursive-functions}{{8}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Recursive Prime Function}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Monodimensional array}{6}}
\newlabel{monodimensional-array}{{9}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Monodimensional Array Example}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bidimensional array - Pascal's triangle revisited}{7}}
\newlabel{bidimensional-array}{{10}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Bidimensional Pascal Array}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Multidimensional arrays as functions parameters(read and write)}{8}}
\newlabel{multidimensional-array}{{11}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Multidimensional Array as function parameters}{8}}
