\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Problem Statement:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Analysis:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gray Level Co-occurrence Matrix }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Spatial Relationship between two pixels:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Separation between two pixels:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Other Parameters:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Computing GLCM Matrix:}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Image\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Co-occurrence Matrix using Distance 1 and Angle $0\qopname  \relax o{deg}$ [1]\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Reading GLCM Matrix:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energy Filters:}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Primitive 1 Dimensional Filters\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GLCM Algorithm:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Parameters of "graycomatrix"}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Offset and Orientation Chart\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Parameters of " graycoprops"}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces GLCM Algorithm\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energy Filters:}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Energy Filters Algorithm\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Implementation:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functions Developed:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results and Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GLCM Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results with 0 degree\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results with 45 degree\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results with 90 degree\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results with 135 degree\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mean, Absolute Mean and Std.Dev. Results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Laws Filter convolution of R, G, B channels, HUE and grayscale\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean of R, G, B channels, HUE and grayscale\relax }}{11}}
\bibcite{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Absolute mean of R, G, B channels, HUE and grayscale\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Standart deviation of R, G, B channels, HUE and grayscale\relax }}{12}}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Solution:}{13}}
