\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equipment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Software}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplified Polarization Imaging}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wolffs Method}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First Setup\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 0 - 45 - 90\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wolff's Method\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wolff's Method Gray Scale Results\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wolff's Method HSV Result\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Least Mean Square Method}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Least Mean Square Method Result\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Least Mean Square Method Sinusoidal Relationship\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contrast polarization measurement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2 Linear Polarizers}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2 Linear Polarizer Setup\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Introducing Liquid Crystal}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Introducing Liquid Crystal\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diffuse Specular Reflection}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Using Polarized Lighting Source\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Removing Specular Reflection\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MATLAB CODES}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wolffs Method}{7}}
\newlabel{exercices-h-traversal}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Wolffs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Least Mean Square Method}{8}}
\newlabel{exercices-h-traversal}{{2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Least Mean Square Method}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diffuse Specular Reflection}{9}}
\newlabel{exercices-h-traversal}{{3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Specular Reflection Removal}{9}}
