\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}If a person purchased a paper today, how likely is he to purchase a paper on Day 2? Day 3? Day n?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What sales figures can The Computer Visionist expect on Day 2? Day 3? Day n?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Will the sales figures fluctuate a great deal from day to day, or are they likely to become stable eventually ?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary of the ranking method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How eigenvalue problem solved}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}5x5 Markov matrix, algorithm application}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matlab Function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comments}{3}}
