\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Binary Tree Dictionary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Node Class}{1}}
\newlabel{Node-h}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Node.h}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Binary Tree Construction}{2}}
\newlabel{Node-construction}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Tree Insertion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Printing Binary Tree}{2}}
\newlabel{Node-printing}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Printing Tree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Example Main}{3}}
\newlabel{Node-main}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Node Example Main}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Result}{4}}
